API_GATEWAY_PORT=8085

USER_SERVICE_URI=http://user_service:5005
USER_SERVICE_PORT=5005
USER_SERVICE_PATH=Services/UserService/Soundy.UserService/

USER_SERVICE_POSTGRES_HOST=user_db_pgsql
USER_SERVICE_POSTGRES_DB=userdb
USER_SERVICE_POSTGRES_PORT=5433
USER_SERVICE_POSTGRES_USER=postgres
USER_SERVICE_POSTGRES_PASSWORD=admin

CATALOG_SERVICE_URI=http://catalog_service:5006
CATALOG_SERVICE_PORT=5006
CATALOG_SERVICE_PATH=./Services/CatalogService/Soundy.CatalogService/

CATALOG_SERVICE_POSTGRES_HOST=catalog_db_pgsql
CATALOG_SERVICE_POSTGRES_DB=catalogdb
CATALOG_SERVICE_POSTGRES_PORT=5435
CATALOG_SERVICE_POSTGRES_USER=postgres
CATALOG_SERVICE_POSTGRES_PASSWORD=admin

IAM_SERVICE_URI=http://iam_service:5007
IAM_SERVICE_PORT=5007
IAM_SERVICE_PATH=./Services/CatalogService/Soundy.IAMService/

IAM_SERVICE_POSTGRES_HOST=iam_db_pgsql
IAM_SERVICE_POSTGRES_DB=iamdb
IAM_SERVICE_POSTGRES_PORT=5436
IAM_SERVICE_POSTGRES_USER=postgres
IAM_SERVICE_POSTGRES_PASSWORD=admin

FILE_SERVICE_URI=http://file_service:5008
FILE_SERVICE_PORT=5008

MINIO_LOGIN=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_SERVICE_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=soundy

JWT_SECRET=a_very_strong_secret_key_for_jwt_token_generation_should_be_at_least_256_bits
JWT_ISSUER=soundy-iam
JWT_AUDIENCE=soundy-services
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=7

DOTNET_ENVIRONMENT=Production