USER_SERVICE_URI=http://userservice:<0000>
USER_SERVICE_KESTREL_PORT=<0000>

USER_SERVICE_POSTGRES_HOST=users_db_pgsql
USER_SERVICE_POSTGRES_DB=<db_name>
USER_SERVICE_POSTGRES_PORT=<db_port>
USER_SERVICE_POSTGRES_USER=<db_user>
USER_SERVICE_POSTGRES_PASSWORD=<db_user_password>



